# app.conf

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name j7a605.p.ssafy.io www.j7a605.p.ssafy.io;

    return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name j7a605.p.ssafy.io;
	access_log off; 
	
	ssl_certificate /etc/letsencrypt/live/j7a605.p.ssafy.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/j7a605.p.ssafy.io/privkey.pem;
	
	location /ipfs {
	proxy_pass http://j7a605.p.ssafy.io:5001/api/v0;	
	proxy_set_header Host $host;
	proxy_redirect off;

	}

	location /api/ {
        proxy_pass http://j7a605.p.ssafy.io:8081/;
        proxy_set_header Host $host;
        proxy_redirect off;
        }

	location / {
	proxy_pass http://j7a605.p.ssafy.io:3000;
        proxy_set_header Host $host;
	proxy_redirect off;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	}
}
