# dreammungz

./: README.md
backend/: build.gradle  deploy.sh
backend/src/main/java/dreammungz/: BackendApplication.java
backend/src/main/java/dreammungz/api/controller/: AchievementController.java  AuthController.java  GameController.java  MemberController.java  NftController.java  TradeController.java
backend/src/main/java/dreammungz/api/service/: AchievementService.java  AuthService.java  GameService.java  MemberService.java  NftService.java  TradeService.java
backend/src/main/java/dreammungz/config/auth/: SecurityConfig.java
backend/src/main/java/dreammungz/config/jwt/: Jwt.java  JwtService.java
backend/src/main/java/dreammungz/config/querydsl/: QuerydslConfig.java
backend/src/main/java/dreammungz/config/swagger/: SwaggerConfig.java
backend/src/main/java/dreammungz/db/entity/: Achievement.java  Buyer.java  Condition.java  Game.java  GameResult.java  GameResultStatus.java  GameStatus.java  GameStory.java  Job.java  Member.java  Negotiation.java  Nft.java  NftStatus.java  Requirement.java  Scene.java  Selection.java  Seller.java  Status.java  Story.java  Trade.java
backend/src/main/java/dreammungz/db/repository/: AchievementRepository.java  BuyerRepository.java  ConditionRepository.java  GameRepository.java  GameResultRepository.java  GameResultStatusRepository.java  GameStatusRepository.java  (+16 more)
backend/src/main/java/dreammungz/enums/: Check.java  Color.java  Face.java  Gender.java  Hair.java  JobName.java  State.java  StatusName.java  StoryType.java  Tier.java  TradeType.java
backend/src/main/java/dreammungz/exception/: CustomException.java  CustomExceptionList.java  ExceptionResponse.java  GlobalExceptionAdvice.java
backend/src/main/java/dreammungz/filter/: CustomServletWrappingFilter.java
backend/src/main/java/dreammungz/interceptor/: AuthInterceptor.java  WalletInterceptor.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/dreammungz/: BackendApplicationTests.java
(+217 files in other folders)
